[tox]
envlist =
    flake8py{2,3}

[testenv]
# deps = pytest
commands =
    # py.test

[testenv:flake8py2]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:flake8py3]
basepython = python3.4
deps = flake8
commands = flake8 .
