[tox]
envlist =
    flake8py{2,3}

[testenv]
# deps = pytest
commands =
    # py.test

[testenv:flake8py2]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:flake8py3]
basepython = python3.5
deps = flake8
commands = flake8 .

[flake8]
# TODO: reduce max-complexity, ideally to 10
max-line-length = 120
max-complexity = 21
exclude = [build, lib, bin, dist, docs/conf.py, */migrations, *.egg-info]
